# WordClouds

./: README.md
Wordclouds/: .classpath  .project  frequencies.csv  pom.xml  prompt.txt  wordcloud.html
Wordclouds/src/main/java/de/eisele/wordcloud/domain/: WordCounter.java
Wordclouds/src/main/java/de/eisele/wordcloud/persistence/: DocxTextExtractor.java  PDFFileReader.java  PdfFileExtractor.java  PptxTextExtractor.java  TextFileReader.java
Wordclouds/src/main/java/de/hs_mannheim/informatik/wordcloud/domain/: FileValidater.java  Stopwords.java  StopwordsManager.java  TextExtractor.java  Tokenizer.java  WordFrequency.java
Wordclouds/src/main/java/de/hs_mannheim/informatik/wordcloud/facade/: WordCloudGenerator.java
Wordclouds/src/main/java/de/hs_mannheim/informatik/wordcloud/input/: StopwordsLoader.java
Wordclouds/src/main/java/de/hs_mannheim/informatik/wordcloud/output/: CSVWriter.java  FileProcessor.java  HTMLWriter.java  TextProcessor.java
Wordclouds/src/main/java/de/hs_mannheim/informatik/wordcloud/service/: TextProcessingService.java  Tokenizer.java
Wordclouds/src/main/java/de/hs_mannheim/informatik/wordcloud/service/extractor/: DocxTextExtractor.java  FileValidater.java  FolderExtractor.java  PdfTextExtractor.java  PickTextExtractor.java  PptxTextExtractor.java  TextExtractor.java  TextExtractorFactory.java  TxtTextExtractor.java
Wordclouds/src/main/java/de/hs_mannheim/informatik/wordcloud/service/loader/: StopwordsLoader.java
Wordclouds/src/main/java/de/hs_mannheim/informatik/wordcloud/service/tokenizer/: LuceneTokenizer.java
Wordclouds/src/main/java/de/hs_mannheim/informatik/wordcloud/ui/: Main.java  StopwordsInputHandler.java  UserInputHandler.java
Wordclouds/src/main/resources/: PR2 Wordcloud.html  PR2Wordcloud.html  WordFrequencies.csv  input.txt  stopwords.txt
Wordclouds/src/test/java/de/hs_mannheim/informatik/wordcloud/domain/: StopwordsTest.java  TokenizerTest.java  WordFrequencyTest.java
